# spring-framework-fundamentos-treinaweb

./: Procfile  README.md  pom.xml
src/main/java/br/com/treinaweb/twclientes/controller/: ClienteController.java  HomeController.java
src/main/java/br/com/treinaweb/twclientes/controller/request/form/: ClienteForm.java
src/main/java/br/com/treinaweb/twclientes/controller/response/dto/: ClienteDto.java
src/main/java/br/com/treinaweb/twclientes/model/: Cliente.java
src/main/java/br/com/treinaweb/twclientes/repository/: ClienteRepository.java
src/main/java/br/com/treinaweb/twclientes/service/: ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: home.html  layout.html  mensagem.html  saudacao.html
src/main/resources/templates/cliente/: cadastro.html  detalhar.html  editar.html  formulario.html  listar.html
src/main/resources/templates/fragments/: _bootstrap-fields.html  _navbar.html
