#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/twclientes?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= cami
spring.datasource.password= root

#HIBERNATE
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.openInView=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver